-------------------------------------------------
/* -- SELECT RESPONSABLE, MAX(SALARIO), MIN(SALARIO),
--      JSON_ARRAYAGG(SALARIO)

-- SELECT YEAR(FX_CONTRAT) AÑO, MAX(SALARIO) Máximo, 
--         MIN(SALARIO) Mínimo
--   FROM VENDEDOR
-- GROUP BY YEAR(FX_CONTRAT)
-- ORDER BY AÑO 

SELECT RESPONSABLE, COUNT(*) CONTADOR
  FROM TIPOCLIE
GROUP BY  RESPONSABLE
HAVING COUNT(*) > 1 
*/
-- SELECT CLIENTE, COUNT(*), AVG(IMPORTE), 
--        MIN(FX_VALE) PRIMER_VALE, MAX(FX_VALE) ULTIMO_VALE
-- FROM VALEDESC
-- GROUP BY CLIENTE
-- HAVING COUNT(*) > 1 AND AVG(IMPORTE) > 10;
-- 
-- Mostrar los meses en los que más vales de descuento se han 
-- dado. Y el importe medio.

SELECT YEAR(FX_VALE), MONTH(FX_VALE), 
       AVG(IMPORTE), COUNT(*)
 FROM VALEDESC
GROUP BY YEAR(FX_VALE), MONTH(FX_VALE)
ORDER BY YEAR(FX_VALE), MONTH(FX_VALE)
-------------------------------------------------

SELECT APELLIDO1, APELLIDO2, 
       LENGTH(APELLIDO1) LONG_AP1, LENGTH(APELLIDO2) LONG_AP2, 
      TIMESTAMPDIFF(YEAR,FX_NACIMIENTO,CURDATE()) AS EDAD,
      FX_NACIMIENTO,
      DATE_ADD(FX_NACIMIENTO, INTERVAL 65 YEAR) JUBILACION
 FROM CLIENTES; 
-- Mostrar los apellidos, el número de letras de los apellidos, la fecha de
-- nacimiento en formato europeo y la edad de los clientes.
/* 
SELECT APELLIDO1, APELLIDO2, 
       LENGTH(APELLIDO1) LONG_AP1, LENGTH(APELLIDO2) LONG_AP2, 
      TIMESTAMPDIFF(YEAR,FX_NACIMIENTO,CURDATE()) AS EDAD,
      FX_NACIMIENTO,
      DATE_ADD(FX_NACIMIENTO, INTERVAL 65 YEAR) JUBILACION,
      DATE_FORMAT(DATE_ADD(FX_NACIMIENTO, INTERVAL 65 YEAR),'%d / %m / %Y')
 FROM CLIENTES; 
*/
/* 
SELECT *
FROM (SELECT VENDEDOR, SALARIO, (SALARIO / 14) * 0.95 AS SAL_MEN,
                    ROUND( (SALARIO / 14) * 0.95 , 2   ) AS REDONDEADO
      FROM VENDEDOR) AS TEMP
WHERE SAL_MEN > 1000; 
*/
/* 
 SELECT VENDEDOR, SALARIO, (SALARIO / 14) * 0.95 AS SAL_MEN,
                    ROUND( (SALARIO / 14) * 0.95 , 2   ) AS REDONDEADO
 FROM VENDEDOR
 WHERE (SALARIO / 14) * 0.95 > 1000
*/
   
 
